
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangla Video AI</title>
</head>
<body style="font-family: sans-serif; text-align: center; margin-top: 50px;">
    <h1>বাংলা প্রম্পট দিয়ে ভিডিও তৈরি করুন</h1>
    <input type="text" id="prompt" placeholder="এখানে বাংলা প্রম্পট লিখুন" style="width: 80%; padding: 10px;">
    <br><br>
    <button onclick="generateVideo()" style="padding: 10px 20px;">ভিডিও তৈরি করুন</button>
    <p id="output" style="margin-top: 20px;"></p>

    <script>
        function generateVideo() {
            const prompt = document.getElementById('prompt').value;
            document.getElementById('output').innerText = 'আপনার প্রম্পট: ' + prompt + '\n(এখানে ভিডিও জেনারেশন শিগগিরই আসছে!)';
        }
    </script>
</body>
</html>
